<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabriel Lima</title>
    <link rel="stylesheet" href="styles/commom.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="menu">
          <div class="logo">
            <a href="#home"><img src="assets/logo.png" alt="logo"/></a>
          </div>
          <a href="#home" class="link">Home</a>
          <a href="#about" class="link">About</a>
          <a href="#lab" class="link">Lab</a>
        </nav>
      </header>
      <section id="home">
        <h1>Hello! I Am <span class="highlight">Gabriel Lima</span></h1>
        <div class="presentation">
          <div class="box">
            <img src="assets/avatar.png" alt="avatar" class="avatar" />
          </div>
          <div class="box">
            <h2 class="presentationText">
              A Designer who
              <span class="bigger"
                >Judge a book by its
                <span class="highlight">cover</span>...</span
              ><span class="smaller">Because if the cover does not impress you what else can?</span>
            </h2>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
